<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-lB-6LE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Tasks" id="LA4-he-c7m">
                                        <barButtonItem key="leftBarButtonItem" title="Stats" id="MtA-OH-Cex">
                                            <connections>
                                                <segue destination="qA7-1v-Kha" kind="show" identifier="Stats" id="NU3-3D-HIe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7eU-ud-mjf">
                                            <connections>
                                                <segue destination="b4l-QY-nfk" kind="show" id="QCm-5N-YdS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-Mj-iMC">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4G2-70-MBX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4G2-70-MBX" id="xmm-xi-MgY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kLX-tr-I0g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4dI-za-1u8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2I1-Mj-iMC" firstAttribute="top" secondItem="fgX-lB-6LE" secondAttribute="bottom" constant="-4" id="4Dq-s3-YRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgX-lB-6LE" secondAttribute="trailing" constant="-20" id="GTK-eo-mdn"/>
                            <constraint firstItem="2I1-Mj-iMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YUg-jG-pb2"/>
                            <constraint firstItem="fgX-lB-6LE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gsN-uR-au4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I1-Mj-iMC" secondAttribute="trailing" constant="-20" id="h75-R7-zgL"/>
                            <constraint firstItem="2I1-Mj-iMC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="npm-hf-OpX"/>
                            <constraint firstItem="fgX-lB-6LE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wTl-YP-wpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksTable" destination="2I1-Mj-iMC" id="mYM-RU-LBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="385"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="C64-4r-6qj">
            <objects>
                <viewController id="7lV-bS-GLi" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxZ-Md-o7P"/>
                        <viewControllerLayoutGuide type="bottom" id="b6X-ca-OMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZP-qS-WRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-Le-tn4">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xez-Le-tn4" secondAttribute="trailing" id="28O-26-RQg"/>
                            <constraint firstItem="b6X-ca-OMV" firstAttribute="top" secondItem="Xez-Le-tn4" secondAttribute="bottom" constant="431" id="QUf-3g-5EN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xez-Le-tn4" secondAttribute="leading" id="lHI-78-FAK"/>
                            <constraint firstItem="Xez-Le-tn4" firstAttribute="top" secondItem="oxZ-Md-o7P" secondAttribute="bottom" constant="75" id="vZQ-7x-YAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="1DB-bh-uMe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9rD-Hv-ELx">
                            <connections>
                                <segue destination="S3L-20-Lip" kind="unwind" unwindAction="unwindDoNothing:" id="JXV-lp-vz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Iw-8m-qRg">
                            <connections>
                                <action selector="unwindAddToList:" destination="hLL-b9-bwn" id="Lcq-vz-OJ7"/>
                                <segue destination="S3L-20-Lip" kind="unwind" unwindAction="unwindAddToList:" id="1aw-R5-0Ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="5Iw-8m-qRg" id="2qn-g9-mnS"/>
                        <outlet property="textField" destination="Xez-Le-tn4" id="w1n-9o-gAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-b9-bwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S3L-20-Lip" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1719" y="103"/>
        </scene>
        <!--Stats of Tasks-->
        <scene sceneID="2PP-7s-GYv">
            <objects>
                <viewController id="Lmc-R0-b5b" customClass="StatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tU-We-wRT"/>
                        <viewControllerLayoutGuide type="bottom" id="EJR-bL-qJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNc-Fn-KTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-lF-wEw">
                                <rect key="frame" x="255" y="251" width="91" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks completed in 24 hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-7h-ZNu">
                                <rect key="frame" x="184" y="183" width="233" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsn-lF-wEw" firstAttribute="centerY" secondItem="GNc-Fn-KTr" secondAttribute="centerY" id="9BJ-uS-JEJ"/>
                            <constraint firstItem="xsn-lF-wEw" firstAttribute="top" secondItem="b9y-7h-ZNu" secondAttribute="bottom" constant="31" id="iUr-dc-O2K"/>
                            <constraint firstItem="xsn-lF-wEw" firstAttribute="centerX" secondItem="GNc-Fn-KTr" secondAttribute="centerX" id="lOh-0N-ILt"/>
                            <constraint firstItem="b9y-7h-ZNu" firstAttribute="centerX" secondItem="GNc-Fn-KTr" secondAttribute="centerX" id="loP-hv-iil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats of Tasks" id="vRI-br-oEz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cvC-bb-xLi">
                            <connections>
                                <segue destination="7ci-kh-hjI" kind="unwind" unwindAction="unwindDoNothing:" id="Mue-1x-k3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="xsn-lF-wEw" id="PfV-Uy-U0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv0-4X-Wr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ci-kh-hjI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1719" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oI1-dk-gt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qA7-1v-Kha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huy-39-dvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmc-R0-b5b" kind="relationship" relationship="rootViewController" id="xa9-jH-IbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-JI-Qc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cn-RE-Pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4l-QY-nfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2k-nT-ynv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lV-bS-GLi" kind="relationship" relationship="rootViewController" id="wr6-mG-Gl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so5-r5-wUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="103"/>
        </scene>
    </scenes>
</document>
